- name: pull kubeadm images
  shell: kubeadm config images pull

- name: kubeadm init
  shell: kubeadm init --pod-network-cidr=192.168.0.0/16
#   shell: kubeadm init --pod-network-cidr=10.244.0.0/16

- name: create kube directory
  file:
    path: "/home/{{ user }}/.kube"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"

- name: kubectl init
  shell: |
    cp -i /etc/kubernetes/admin.conf /home/{{ user }}/.kube/config
    chown 1000:1000 /home/{{ user }}/.kube/config

- name: install network
  become: no
  shell: kubectl apply -f https://docs.projectcalico.org/v3.7/manifests/calico.yaml
#   shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml